# target namespace installed
TARGET_NAMESPACE=zcp-oidc

# keyclaok domain certificate secret name
DOMAIN_SECRET_NAME=cloudzcp-com-cert

# keycloak user account
KEYCLOAK_ADMIN_ID=cloudzcp-admin
KEYCLOAK_ADMIN_PWD=Password1!

# keycloak domain host
KEYCLOAK_INGRESS_HOSTS=iam.cloudzcp.com
KEYCLOAK_INGRESS_TLS_HOSTS=iam.cloudzcp.com

# keycloak resources
KEYCLOAK_LIMIT_CPU=800m
KEYCLOAK_LIMIT_MEM=1024Mi
KEYCLOAK_REQUEST_CPU=200m
KEYCLOAK_REQUEST_MEM=1024Mi

# keycloak db config
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_NAME=keycloak
#KEYCLOAK_DB_HOST=zcp-oidc-postgresql
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PWD=Password1!
KEYCLOAK_DB_PVC_NAME=zcp-oidc-postgresql
